<!DOCTYPE html>
<html>
<head>
	<title>JQuery</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"  >
	</script>
</head>
<body>
	<div id="photo">
	</div>
	
	<button id="left"><-</button>
	<button id="right">-></button>


	<script>
		var imagesArray = ['https://a.d-cd.net/4dc8569s-960.jpg',
			'https://i.pinimg.com/736x/40/44/6a/40446a184b0a67f6a5b37802d8dc4d3b.jpg',
			'https://ic.pics.livejournal.com/anchiktigra/18346223/2291111/2291111_original.gif',
			'http://kotomatrix.ru/images/lolz/2013/04/28/kotomatritsa_G.jpg'
		];
		var i = 1;
		$("#photo").css("background-image", "url('" + imagesArray[i] + "')")

		$("#left").on("click", function () {
			i--;
			if (i < 0) {
				i = imagesArray.length -1;
			}
			$('#photo').css("background-image", "url('" + imagesArray[i] + "')")
		});
		$("#right").on("click", function () {
			i++;
			if (i >= imagesArray.length) {
				i = 0;
			}
			$('#photo').css("background-image", "url('" + imagesArray[i] + "')")
		});
		
	</script>
	<style>
		#photo{
			width: 100%;
			height: 350px;
			background: #fff;
			background-repeat: no-repeat;
		}
		button {
			width: 140px;
			margin: 10px;
		}
	</style>
</body>
</html>
<!-- git add
	 git commit -m "bla bla"
	 git push-->